# FLODY

./: README.md  build.gradle  package-lock.json  settings.gradle
BE/: build.gradle  settings.gradle
BE/Flody/: settings.gradle
BE/Flody/src/main/java/com/ssafy/flody/: FlodyApplication.java
BE/Flody/src/test/java/com/ssafy/flody/: FlodyApplicationTests.java
BE/src/main/java/com/ssafy/flody/: BeApplication.java
BE/src/main/java/com/ssafy/flody/config/: DBConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java  WebSecurityConfig.java
BE/src/main/java/com/ssafy/flody/controller/: ApiController.java
BE/src/main/java/com/ssafy/flody/controller/posts/: BoardDetailResponseDto.java  BoardLikeListResponseDto.java  BoardListResponseDto.java  ScrapListResponseDto.java
BE/src/main/java/com/ssafy/flody/domain/boards/: Boards.java  BoardsRepository.java
BE/src/main/java/com/ssafy/flody/domain/comments/: Comments.java  CommentsRepository.java
BE/src/main/java/com/ssafy/flody/domain/dmessages/: DMessages.java  DMessagesRepository.java  DirectMessages.java  DirectMessagesRepository.java
BE/src/main/java/com/ssafy/flody/domain/flowers/: Flowers.java  FlowersRepository.java
BE/src/main/java/com/ssafy/flody/domain/groups/: Groups.java  GroupsRepository.java
BE/src/main/java/com/ssafy/flody/domain/licences/: Licences.java  LicencesRepository.java
BE/src/main/java/com/ssafy/flody/domain/licenses/: Licenses.java  LicensesRepository.java
BE/src/main/java/com/ssafy/flody/domain/posts/: Posts.java  PostsRepository.java
BE/src/main/java/com/ssafy/flody/domain/users/: Users.java  UsersRepository.java
BE/src/main/java/com/ssafy/flody/dto/response/: BoardDetailResponse.java  BoardListResponse.java  DMessagesDetailResponse.java  DMessagesListResponse.java  FlowerListResponse.java  GroupDetailResponse.java  GroupGoalResponse.java  GroupScheduleDetailResponse.java  GroupScheduleListResponse.java  LikeListResponse.java  ScrapListResponse.java  UserGoalResponse.java  UserMyPageResponse.java  UserScheduleDetailResponse.java  UserScheduleListResponse.java
BE/src/main/java/com/ssafy/flody/service/: JWTService.java  JWTServiceImpl.java
BE/src/main/java/com/ssafy/flody/springboot/: Application.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/ssafy/flody/: BeApplicationTests.java
(+414 files in other folders)
