# Database
spring.datasource.url=jdbc:mysql://i7B101.p.ssafy.io:3306/flody?serverTimezone=UTC
spring.datasource.username=flody
spring.datasource.password=flodydbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Port Num
server.port=8081
server.address = 0.0.0.0