# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy_test_db?serverTimezone=UTC
spring.datasource.username=jjong
spring.datasource.password=passjjong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
